plugins {
    id 'java'
    id 'application'
    id 'idea'
}

apply plugin: 'idea'

group 'sigbus-reproduction'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repository.apache.org/snapshots' }
}

dependencies {
    def junitVersion = '1.5.1'
    def jupiterVersion = '5.5.1'
    def lombokVersion = '1.18.4'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
    testRuntime("org.junit.platform:junit-platform-runner:1.0.0-M4")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0-M4")
    compile                   group: 'org.junit.platform',     name: 'junit-platform-console-standalone', version: junitVersion
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

task copyDeps(type: Copy) {
    from configurations.compile
    into "${buildDir}/../out/jars/"
}
task buildCore(type:Exec) {
    workingDir file("${buildDir}/../scripts").absolutePath

    //on linux
    commandLine './build.sh'
}

task cleanCore(type:Exec) {
    workingDir file("${buildDir}/../scripts").absolutePath

    //on linux
    commandLine './clean.sh'
}

task rebuildCore{
    dependsOn ':cleanCore'
    dependsOn ':buildCore'
    tasks.findByName('buildCore').mustRunAfter 'cleanCore'
}

jar {
    archiveName = 'sigbus-reproduction.jar'
    destinationDir = file("${buildDir}/../out/jars/")

    dependsOn ':copyDeps'
}

test {
    useJUnitPlatform()
}
