plugins {
    id 'java'
    id 'application'
    id 'idea'
}

apply plugin: 'idea'

group 'sigbus-reproduction'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repository.apache.org/snapshots' }
}

dependencies {

    compile group: 'org.junit.platform', name: 'junit-platform-console-standalone', version: '1.6.0-M1'

}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

task copyDeps(type: Copy) {
    from configurations.compile
    into "${buildDir}/../out/jars/"
}
task buildCore(type:Exec) {
    workingDir file("${buildDir}/../scripts").absolutePath

    //on linux
    commandLine './build.sh'
}

task cleanCore(type:Exec) {
    workingDir file("${buildDir}/../scripts").absolutePath

    //on linux
    commandLine './clean.sh'
}

task rebuildCore{
    dependsOn ':cleanCore'
    dependsOn ':buildCore'
    tasks.findByName('buildCore').mustRunAfter 'cleanCore'
}

jar {
    archiveName = 'sigbus-reproduction.jar'
    destinationDir = file("${buildDir}/../out/jars/")

    dependsOn ':copyDeps'
}

test {
    useJUnitPlatform()
}
